@media (min-width: 1440px) {

    
  .header {
    max-width: 1110px;
    padding: 0;
    margin: 3.4rem auto 0;

    &__hero {
      margin-top: 6.6rem;

      &-title {
        font-size: 5.6rem;
        line-height: 7.1rem;
      }

      &-para {
        padding: 2.3rem 19.4rem;
      }

      &-content {
        margin: calc(8rem - 2.3rem) auto 0;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: 182px 158px;
      }

      .image4 {
        grid-column: 4 /5;
        grid-row: 1 / 2;
      }

      .image6 {
        grid-column: 4 / 5;
        grid-row: 2 / 2;
      }
    }
  }

  .main {
    max-width: 1110px;
    margin: 13.6rem auto 8.8rem;
    padding: 0;
    gap: 12.5rem;


    &__content {
      max-width: 540px;

      &-title {
        margin-top: 0;
        font-size: 4rem;
        line-height: 5rem;
      }

      &-para {
        margin-top: 3.4rem;
      }

      &-btn{
        margin-top: 3.4rem;
      }
    }
  }

  .work{
    max-width: 1100px;
  }

  .footer{
    margin: 8.8rem auto 6.4rem;
    max-width: 1110px;

    & > *{
        margin: 0;
    }

    &__content{
        
        display: flex;
        align-items: center;
        gap: 18.2rem;
        padding: 8.1rem 9.5rem 8.7rem 6.5rem;


        &-info{
            text-align: left;
            flex-basis: 55%;

            

            &__title{
                font-size: 4rem;
            line-height: 5rem;
            }

            &__para{
                font-size: 1.8rem;
                line-height: 2.8rem;
            }
        }
    }

    



    &__nav{
        margin-top: 5.6rem;
    }
  }
}
